# This file should be filled with the actual values and renamed to .secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  db-username: fill
  db-password: fill
  admin-username: fill
  admin-password: fill
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
type: Opaque
data:
  postgres-user: fill
  postgres-password: fill
  postgres-db: fill
---
apiVersion: v1
kind: Secret
metadata:
  name: orders-db-secret
type: Opaque
data:
  postgres-user: fill
  postgres-password: fill
  postgres-db: fill
---
apiVersion: v1
kind: Secret
metadata:
  name: products-db-secret
type: Opaque
data:
  postgres-user: fill
  postgres-password: fill
  postgres-db: fill
---
apiVersion: v1
kind: Secret
metadata:
  name: client-app-secret
type: Opaque
data:
  keycloak-url: fill
  keycloak-realm: fill
  keycloak-client-id: fill
  keycloak-redirect-uri: fill
  keycloak-checkout-redirect-uri: fill
  stripe-api-key: fill
